{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["./node_modules", "test", "dist"]
}
